<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 12 thẻ a</title>
  </head>
  <body>
    <h2>thuộc tính target trong thẻ a</h2>
    <a href="google.com" target="_blank">Mở trong tab mới</a>
    <a href="google.com" target="_self"> Mở tại trong đó</a>
    <a href="google.com"> Mở tại trong đó</a>
    <h2>thuộc tính tel trong thẻ a</h2>
    <a href="tel:0815150999">Gọi cho em nhé</a>
    <!-- Điều hướng đến trình gọi điện thoại -->
    <h2>Mail</h2>
    <a href="mailto:phantranquoc95@gmail">Gửi mail cho em nhé</a>
    <h2>Nâng cao thẻ a và tip</h2>
    <p>
      <b>cc:</b> danh sách email sẽ nhận được bản sao của thư, muốn gửi cho
      nhiều người thì thêm dấu , <b>bcc:</b> danh sách email ẩn sẽ nhận được bản
      sao của thư <b>subject:</b> chủ đề của thư <b>body: nội dung thư</b>
      <b>?:</b> phân cách giữa mailto và tham số <b>&:</b> phân cách tham số
    </p>
    <a
      href="mailto:phantranquoc95@gmail.com?cc=admin@gmail.com&subject=nộp bài tiêu đề"
      >Click vào đây</a
    >
  </body>
</html>
